{
  "name": "faction-quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.5",
    "accept-language": "^3.0.18",
    "i18next": "^23.7.17",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-resources-to-backend": "^1.2.0",
    "next": "^14.1.0",
    "react": "^18",
    "react-cookie": "^7.0.1",
    "react-dom": "^18",
    "react-i18next": "^14.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^14.1.2",
    "babel-jest": "^29.7.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "sass": "^1.70.0"
  }
}
